<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scum.js">
    <Files>
      <File FileName="Assets/Scripts/LevelTimer.js" Line="16" Column="1" />
      <File FileName="Assets/Scripts/PointsScored.js" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Scum.js" Line="132" Column="4" />
      <File FileName="Assets/Scripts/Spawning.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arm.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>