<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointsScored.js">
    <Files>
      <File FileName="Assets/Scripts/Scum.js" Line="26" Column="1" />
      <File FileName="Assets/Scripts/PointsScored.js" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Spawning.js" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>