<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelTimer.js">
    <Files>
      <File FileName="Assets/Scripts/LevelTimer.js" Line="8" Column="30" />
      <File FileName="Assets/Scripts/PointsScored.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scum.js" Line="99" Column="17" />
      <File FileName="Assets/Scripts/Spawning.js" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Arm.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>